/*#root{
display: flex;
//justify-content: center;
align-items: center;
}*/
.calc-app {
  margin: auto;
  margin-top: calc(50% - 200px);
  width: 330px;
  border: 2px black solid;
  background-color: #000001;
  border-radius: 15px;
}

button {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: none;
  background-color: #727372;
  color: #fff;
  line-height: 1em;
  text-align: center;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  font-size: 20px;
  font-weight: 700;
}

button:active {
  background-color: #d5d4d5;
}

button:hover {
  outline: none;
  border: none;
}

button:focus {
  outline: none;
  border: none;
}

button:active {
  outline: none;
  border: none;
}

button:nth-child(4n + 4) {
  background-color: #e38d0b;
  color: #fff;
}

button:nth-child(4n + 4):active {
  background-color: #fff;
  color: #e38d0b;
}

button:nth-child(-n + 3) {
  background-color: #e1e1e2;
  color: #000;
}

button:nth-child(-n + 3):active {
  background-color: #fff;
}

.display {
  display: block;
  margin-top: 20px;
  margin-right: 20px;
  font-size: 50px;
  text-align: right;
  height: 75px;
  color: #fff;
}

.buttons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (70px)[4];
      grid-template-columns: repeat(4, 70px);
  -ms-grid-rows: repeat 5, 70px;
      grid-template-rows: repeat 5, 70px;
  width: 100%;
  grid-gap: 10px;
  justify-items: end;
  margin: 0 10px 30px;
}

#operator {
  color: #fff;
  margin-top: 75px;
  margin-left: 15px;
  height: 30px;
  color: #e38d0b;
}
/*# sourceMappingURL=Buttons.css.map */